2023/08/28-00:16:47.603686 1 RocksDB version: 7.8.3
2023/08/28-00:16:47.604179 1 Git sha 0
2023/08/28-00:16:47.604184 1 Compile date 2023-08-03 20:50:56
2023/08/28-00:16:47.604185 1 DB SUMMARY
2023/08/28-00:16:47.604187 1 DB Session ID:  ETM35E4MMN4DQTQ3HMH5
2023/08/28-00:16:47.614701 1 CURRENT file:  CURRENT
2023/08/28-00:16:47.614707 1 IDENTITY file:  IDENTITY
2023/08/28-00:16:47.616298 1 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2023/08/28-00:16:47.616306 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/28-00:16:47.616309 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/08/28-00:16:47.616313 1                         Options.error_if_exists: 0
2023/08/28-00:16:47.616315 1                       Options.create_if_missing: 1
2023/08/28-00:16:47.616317 1                         Options.paranoid_checks: 1
2023/08/28-00:16:47.616319 1             Options.flush_verify_memtable_count: 1
2023/08/28-00:16:47.616321 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/28-00:16:47.616323 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/28-00:16:47.616326 1                                     Options.env: 0x55d8560e9de0
2023/08/28-00:16:47.616349 1                                      Options.fs: PosixFileSystem
2023/08/28-00:16:47.616352 1                                Options.info_log: 0x7f77a3e39c00
2023/08/28-00:16:47.616355 1                Options.max_file_opening_threads: 16
2023/08/28-00:16:47.616357 1                              Options.statistics: (nil)
2023/08/28-00:16:47.616359 1                               Options.use_fsync: 0
2023/08/28-00:16:47.616361 1                       Options.max_log_file_size: 4194304
2023/08/28-00:16:47.616363 1                  Options.max_manifest_file_size: 1073741824
2023/08/28-00:16:47.616365 1                   Options.log_file_time_to_roll: 0
2023/08/28-00:16:47.616367 1                       Options.keep_log_file_num: 5
2023/08/28-00:16:47.616369 1                    Options.recycle_log_file_num: 0
2023/08/28-00:16:47.616371 1                         Options.allow_fallocate: 1
2023/08/28-00:16:47.616373 1                        Options.allow_mmap_reads: 0
2023/08/28-00:16:47.616375 1                       Options.allow_mmap_writes: 0
2023/08/28-00:16:47.616376 1                        Options.use_direct_reads: 0
2023/08/28-00:16:47.616378 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/28-00:16:47.616380 1          Options.create_missing_column_families: 0
2023/08/28-00:16:47.616382 1                              Options.db_log_dir: 
2023/08/28-00:16:47.616391 1                                 Options.wal_dir: 
2023/08/28-00:16:47.616393 1                Options.table_cache_numshardbits: 6
2023/08/28-00:16:47.616395 1                         Options.WAL_ttl_seconds: 86400
2023/08/28-00:16:47.616397 1                       Options.WAL_size_limit_MB: 1024
2023/08/28-00:16:47.616399 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/28-00:16:47.616401 1             Options.manifest_preallocation_size: 4194304
2023/08/28-00:16:47.616402 1                     Options.is_fd_close_on_exec: 1
2023/08/28-00:16:47.616404 1                   Options.advise_random_on_open: 1
2023/08/28-00:16:47.616406 1                    Options.db_write_buffer_size: 0
2023/08/28-00:16:47.616407 1                    Options.write_buffer_manager: 0x7f77a3e1d220
2023/08/28-00:16:47.616409 1         Options.access_hint_on_compaction_start: 1
2023/08/28-00:16:47.616411 1           Options.random_access_max_buffer_size: 1048576
2023/08/28-00:16:47.616412 1                      Options.use_adaptive_mutex: 0
2023/08/28-00:16:47.616414 1                            Options.rate_limiter: (nil)
2023/08/28-00:16:47.616416 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/28-00:16:47.616418 1                       Options.wal_recovery_mode: 2
2023/08/28-00:16:47.616420 1                  Options.enable_thread_tracking: 0
2023/08/28-00:16:47.616422 1                  Options.enable_pipelined_write: 0
2023/08/28-00:16:47.616424 1                  Options.unordered_write: 0
2023/08/28-00:16:47.616425 1         Options.allow_concurrent_memtable_write: 1
2023/08/28-00:16:47.616427 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/28-00:16:47.616429 1             Options.write_thread_max_yield_usec: 100
2023/08/28-00:16:47.616431 1            Options.write_thread_slow_yield_usec: 3
2023/08/28-00:16:47.616432 1                               Options.row_cache: None
2023/08/28-00:16:47.616434 1                              Options.wal_filter: None
2023/08/28-00:16:47.616436 1             Options.avoid_flush_during_recovery: 0
2023/08/28-00:16:47.616437 1             Options.allow_ingest_behind: 0
2023/08/28-00:16:47.616438 1             Options.two_write_queues: 0
2023/08/28-00:16:47.616439 1             Options.manual_wal_flush: 0
2023/08/28-00:16:47.616440 1             Options.wal_compression: 0
2023/08/28-00:16:47.616441 1             Options.atomic_flush: 0
2023/08/28-00:16:47.616442 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/28-00:16:47.616443 1                 Options.persist_stats_to_disk: 0
2023/08/28-00:16:47.616445 1                 Options.write_dbid_to_manifest: 0
2023/08/28-00:16:47.616446 1                 Options.log_readahead_size: 0
2023/08/28-00:16:47.616447 1                 Options.file_checksum_gen_factory: Unknown
2023/08/28-00:16:47.616448 1                 Options.best_efforts_recovery: 0
2023/08/28-00:16:47.616449 1                Options.max_bgerror_resume_count: 2147483647
2023/08/28-00:16:47.616450 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/28-00:16:47.616453 1             Options.allow_data_in_errors: 0
2023/08/28-00:16:47.616454 1             Options.db_host_id: __hostname__
2023/08/28-00:16:47.616455 1             Options.enforce_single_del_contracts: true
2023/08/28-00:16:47.616457 1             Options.max_background_jobs: 16
2023/08/28-00:16:47.616458 1             Options.max_background_compactions: -1
2023/08/28-00:16:47.616459 1             Options.max_subcompactions: 1
2023/08/28-00:16:47.616460 1             Options.avoid_flush_during_shutdown: 0
2023/08/28-00:16:47.616461 1           Options.writable_file_max_buffer_size: 1048576
2023/08/28-00:16:47.616462 1             Options.delayed_write_rate : 16777216
2023/08/28-00:16:47.616463 1             Options.max_total_wal_size: 0
2023/08/28-00:16:47.616464 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/28-00:16:47.616466 1                   Options.stats_dump_period_sec: 600
2023/08/28-00:16:47.616467 1                 Options.stats_persist_period_sec: 600
2023/08/28-00:16:47.616468 1                 Options.stats_history_buffer_size: 1048576
2023/08/28-00:16:47.616469 1                          Options.max_open_files: -1
2023/08/28-00:16:47.616470 1                          Options.bytes_per_sync: 0
2023/08/28-00:16:47.616471 1                      Options.wal_bytes_per_sync: 0
2023/08/28-00:16:47.616472 1                   Options.strict_bytes_per_sync: 0
2023/08/28-00:16:47.616473 1       Options.compaction_readahead_size: 0
2023/08/28-00:16:47.616474 1                  Options.max_background_flushes: -1
2023/08/28-00:16:47.616475 1 Compression algorithms supported:
2023/08/28-00:16:47.616477 1 	kZSTDNotFinalCompression supported: 0
2023/08/28-00:16:47.616478 1 	kZSTD supported: 0
2023/08/28-00:16:47.616480 1 	kXpressCompression supported: 0
2023/08/28-00:16:47.616481 1 	kLZ4HCCompression supported: 0
2023/08/28-00:16:47.616482 1 	kLZ4Compression supported: 0
2023/08/28-00:16:47.616483 1 	kBZip2Compression supported: 0
2023/08/28-00:16:47.616484 1 	kZlibCompression supported: 0
2023/08/28-00:16:47.616485 1 	kSnappyCompression supported: 1
2023/08/28-00:16:47.616487 1 Fast CRC32 supported: Not supported on x86
2023/08/28-00:16:47.616488 1 DMutex implementation: pthread_mutex_t
2023/08/28-00:16:47.629933 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000029
2023/08/28-00:16:47.632145 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/28-00:16:47.632155 1               Options.comparator: leveldb.BytewiseComparator
2023/08/28-00:16:47.632157 1           Options.merge_operator: UInt64AddOperator
2023/08/28-00:16:47.632158 1        Options.compaction_filter: None
2023/08/28-00:16:47.632159 1        Options.compaction_filter_factory: None
2023/08/28-00:16:47.632160 1  Options.sst_partitioner_factory: None
2023/08/28-00:16:47.632161 1         Options.memtable_factory: SkipListFactory
2023/08/28-00:16:47.632163 1            Options.table_factory: BlockBasedTable
2023/08/28-00:16:47.632189 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77a3953ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f77a3e1d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/28-00:16:47.632194 1        Options.write_buffer_size: 4194304
2023/08/28-00:16:47.632195 1  Options.max_write_buffer_number: 2
2023/08/28-00:16:47.632197 1        Options.compression[0]: NoCompression
2023/08/28-00:16:47.632198 1        Options.compression[1]: NoCompression
2023/08/28-00:16:47.632199 1        Options.compression[2]: Snappy
2023/08/28-00:16:47.632200 1        Options.compression[3]: Snappy
2023/08/28-00:16:47.632202 1        Options.compression[4]: Snappy
2023/08/28-00:16:47.632203 1        Options.compression[5]: Snappy
2023/08/28-00:16:47.632204 1        Options.compression[6]: Snappy
2023/08/28-00:16:47.632205 1                  Options.bottommost_compression: Disabled
2023/08/28-00:16:47.632206 1       Options.prefix_extractor: nullptr
2023/08/28-00:16:47.632207 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/28-00:16:47.632208 1             Options.num_levels: 7
2023/08/28-00:16:47.632209 1        Options.min_write_buffer_number_to_merge: 1
2023/08/28-00:16:47.632211 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/28-00:16:47.632212 1     Options.max_write_buffer_size_to_maintain: 0
2023/08/28-00:16:47.632213 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/28-00:16:47.632214 1                  Options.bottommost_compression_opts.level: 32767
2023/08/28-00:16:47.632215 1               Options.bottommost_compression_opts.strategy: 0
2023/08/28-00:16:47.632216 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/28-00:16:47.632217 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/28-00:16:47.632219 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/28-00:16:47.632220 1                  Options.bottommost_compression_opts.enabled: false
2023/08/28-00:16:47.632221 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/28-00:16:47.632222 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/28-00:16:47.632223 1            Options.compression_opts.window_bits: -14
2023/08/28-00:16:47.632224 1                  Options.compression_opts.level: 32767
2023/08/28-00:16:47.632225 1               Options.compression_opts.strategy: 0
2023/08/28-00:16:47.632226 1         Options.compression_opts.max_dict_bytes: 0
2023/08/28-00:16:47.632230 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/28-00:16:47.632233 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/28-00:16:47.632234 1         Options.compression_opts.parallel_threads: 1
2023/08/28-00:16:47.632236 1                  Options.compression_opts.enabled: false
2023/08/28-00:16:47.632237 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/28-00:16:47.632238 1      Options.level0_file_num_compaction_trigger: 2
2023/08/28-00:16:47.632239 1          Options.level0_slowdown_writes_trigger: 20
2023/08/28-00:16:47.632240 1              Options.level0_stop_writes_trigger: 36
2023/08/28-00:16:47.632241 1                   Options.target_file_size_base: 67108864
2023/08/28-00:16:47.632242 1             Options.target_file_size_multiplier: 1
2023/08/28-00:16:47.632243 1                Options.max_bytes_for_level_base: 536870912
2023/08/28-00:16:47.632244 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/28-00:16:47.632247 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/28-00:16:47.632248 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/28-00:16:47.632249 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/28-00:16:47.632251 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/28-00:16:47.632252 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/28-00:16:47.632253 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/28-00:16:47.632254 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/28-00:16:47.632255 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/28-00:16:47.632256 1       Options.max_sequential_skip_in_iterations: 8
2023/08/28-00:16:47.632257 1                    Options.max_compaction_bytes: 1677721600
2023/08/28-00:16:47.632258 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/28-00:16:47.632259 1                        Options.arena_block_size: 524288
2023/08/28-00:16:47.632261 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/28-00:16:47.632262 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/28-00:16:47.632263 1                Options.disable_auto_compactions: 0
2023/08/28-00:16:47.632264 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/28-00:16:47.632266 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/28-00:16:47.632267 1 Options.compaction_options_universal.size_ratio: 1
2023/08/28-00:16:47.632268 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/28-00:16:47.632269 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/28-00:16:47.632270 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/28-00:16:47.632271 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/28-00:16:47.632273 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/28-00:16:47.632274 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/28-00:16:47.632275 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/28-00:16:47.632280 1                   Options.table_properties_collectors: 
2023/08/28-00:16:47.632281 1                   Options.inplace_update_support: 0
2023/08/28-00:16:47.632282 1                 Options.inplace_update_num_locks: 10000
2023/08/28-00:16:47.632283 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/28-00:16:47.632285 1               Options.memtable_whole_key_filtering: 0
2023/08/28-00:16:47.632286 1   Options.memtable_huge_page_size: 0
2023/08/28-00:16:47.632287 1                           Options.bloom_locality: 0
2023/08/28-00:16:47.632288 1                    Options.max_successive_merges: 0
2023/08/28-00:16:47.632289 1                Options.optimize_filters_for_hits: 0
2023/08/28-00:16:47.632290 1                Options.paranoid_file_checks: 0
2023/08/28-00:16:47.632291 1                Options.force_consistency_checks: 1
2023/08/28-00:16:47.632292 1                Options.report_bg_io_stats: 0
2023/08/28-00:16:47.632293 1                               Options.ttl: 2592000
2023/08/28-00:16:47.632294 1          Options.periodic_compaction_seconds: 0
2023/08/28-00:16:47.632295 1  Options.preclude_last_level_data_seconds: 0
2023/08/28-00:16:47.632296 1    Options.preserve_internal_time_seconds: 0
2023/08/28-00:16:47.632297 1                       Options.enable_blob_files: false
2023/08/28-00:16:47.632299 1                           Options.min_blob_size: 0
2023/08/28-00:16:47.632300 1                          Options.blob_file_size: 268435456
2023/08/28-00:16:47.632301 1                   Options.blob_compression_type: NoCompression
2023/08/28-00:16:47.632302 1          Options.enable_blob_garbage_collection: false
2023/08/28-00:16:47.632303 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/28-00:16:47.632305 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/28-00:16:47.632306 1          Options.blob_compaction_readahead_size: 0
2023/08/28-00:16:47.632307 1                Options.blob_file_starting_level: 0
2023/08/28-00:16:47.632308 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/28-00:16:47.635513 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/28-00:16:47.635521 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 25
2023/08/28-00:16:47.639682 1 [db/db_impl/db_impl_open.cc:538] DB ID: 79d3e658-80c9-4b96-99ba-8cef0da7ccaf
2023/08/28-00:16:47.646066 1 EVENT_LOG_v1 {"time_micros": 1693181807646060, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2023/08/28-00:16:47.646072 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #25
2023/08/28-00:16:47.646073 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #25
2023/08/28-00:16:47.646075 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #25
2023/08/28-00:16:47.646076 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #25
2023/08/28-00:16:47.646077 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #25
2023/08/28-00:16:47.646078 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #25
2023/08/28-00:16:47.646080 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #28 mode 2
2023/08/28-00:16:47.653429 1 EVENT_LOG_v1 {"time_micros": 1693181807653423, "job": 1, "event": "recovery_finished"}
2023/08/28-00:16:47.656028 1 [db/version_set.cc:5056] Creating manifest 33
2023/08/28-00:16:47.705185 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f77a3e52b00
2023/08/28-00:16:47.707573 1 DB pointer 0x7f77a39e7800
2023/08/28-00:16:50.708163 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-00:16:50.708179 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-00:26:50.708723 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-00:26:50.710416 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-00:36:50.710769 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-00:36:50.711516 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-00:46:50.712132 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-00:46:50.712805 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-00:56:50.713202 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-00:56:50.713966 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-01:06:50.714149 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-01:06:50.715109 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-01:16:49.444232 501 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/08/28-01:16:49.444572 501 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/08/28-01:16:50.715589 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-01:16:50.715603 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-01:26:50.715841 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-01:26:50.716336 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-01:36:50.716892 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-01:36:50.718253 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-01:46:50.720073 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-01:46:50.720988 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77a3e1d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 0.000453 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-01:54:14.309351 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/08/28-01:54:14.315486 1 [db/db_impl/db_impl.cc:704] Shutdown complete
