2023/08/28-22:34:51.002723 1 RocksDB version: 7.8.3
2023/08/28-22:34:51.003168 1 Git sha 0
2023/08/28-22:34:51.003171 1 Compile date 2023-08-03 20:50:56
2023/08/28-22:34:51.003173 1 DB SUMMARY
2023/08/28-22:34:51.003174 1 DB Session ID:  ZOYZVPSCF1U4D007JMB6
2023/08/28-22:34:51.020993 1 CURRENT file:  CURRENT
2023/08/28-22:34:51.020998 1 IDENTITY file:  IDENTITY
2023/08/28-22:34:51.022154 1 MANIFEST file:  MANIFEST-000045 size: 74 Bytes
2023/08/28-22:34:51.022160 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/28-22:34:51.022162 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2023/08/28-22:34:51.022164 1                         Options.error_if_exists: 0
2023/08/28-22:34:51.022166 1                       Options.create_if_missing: 1
2023/08/28-22:34:51.022167 1                         Options.paranoid_checks: 1
2023/08/28-22:34:51.022168 1             Options.flush_verify_memtable_count: 1
2023/08/28-22:34:51.022169 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/28-22:34:51.022170 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/28-22:34:51.022171 1                                     Options.env: 0x55d983e00de0
2023/08/28-22:34:51.022172 1                                      Options.fs: PosixFileSystem
2023/08/28-22:34:51.022173 1                                Options.info_log: 0x7fb41b839c00
2023/08/28-22:34:51.022174 1                Options.max_file_opening_threads: 16
2023/08/28-22:34:51.022175 1                              Options.statistics: (nil)
2023/08/28-22:34:51.022176 1                               Options.use_fsync: 0
2023/08/28-22:34:51.022177 1                       Options.max_log_file_size: 4194304
2023/08/28-22:34:51.022179 1                  Options.max_manifest_file_size: 1073741824
2023/08/28-22:34:51.022180 1                   Options.log_file_time_to_roll: 0
2023/08/28-22:34:51.022180 1                       Options.keep_log_file_num: 5
2023/08/28-22:34:51.022181 1                    Options.recycle_log_file_num: 0
2023/08/28-22:34:51.022182 1                         Options.allow_fallocate: 1
2023/08/28-22:34:51.022183 1                        Options.allow_mmap_reads: 0
2023/08/28-22:34:51.022184 1                       Options.allow_mmap_writes: 0
2023/08/28-22:34:51.022185 1                        Options.use_direct_reads: 0
2023/08/28-22:34:51.022186 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/28-22:34:51.022187 1          Options.create_missing_column_families: 0
2023/08/28-22:34:51.022188 1                              Options.db_log_dir: 
2023/08/28-22:34:51.022195 1                                 Options.wal_dir: 
2023/08/28-22:34:51.022196 1                Options.table_cache_numshardbits: 6
2023/08/28-22:34:51.022197 1                         Options.WAL_ttl_seconds: 86400
2023/08/28-22:34:51.022198 1                       Options.WAL_size_limit_MB: 1024
2023/08/28-22:34:51.022199 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/28-22:34:51.022200 1             Options.manifest_preallocation_size: 4194304
2023/08/28-22:34:51.022201 1                     Options.is_fd_close_on_exec: 1
2023/08/28-22:34:51.022202 1                   Options.advise_random_on_open: 1
2023/08/28-22:34:51.022203 1                    Options.db_write_buffer_size: 0
2023/08/28-22:34:51.022204 1                    Options.write_buffer_manager: 0x7fb41b81d220
2023/08/28-22:34:51.022205 1         Options.access_hint_on_compaction_start: 1
2023/08/28-22:34:51.022206 1           Options.random_access_max_buffer_size: 1048576
2023/08/28-22:34:51.022207 1                      Options.use_adaptive_mutex: 0
2023/08/28-22:34:51.022208 1                            Options.rate_limiter: (nil)
2023/08/28-22:34:51.022209 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/28-22:34:51.022210 1                       Options.wal_recovery_mode: 2
2023/08/28-22:34:51.022211 1                  Options.enable_thread_tracking: 0
2023/08/28-22:34:51.022212 1                  Options.enable_pipelined_write: 0
2023/08/28-22:34:51.022213 1                  Options.unordered_write: 0
2023/08/28-22:34:51.022214 1         Options.allow_concurrent_memtable_write: 1
2023/08/28-22:34:51.022215 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/28-22:34:51.022216 1             Options.write_thread_max_yield_usec: 100
2023/08/28-22:34:51.022217 1            Options.write_thread_slow_yield_usec: 3
2023/08/28-22:34:51.022218 1                               Options.row_cache: None
2023/08/28-22:34:51.022219 1                              Options.wal_filter: None
2023/08/28-22:34:51.022220 1             Options.avoid_flush_during_recovery: 0
2023/08/28-22:34:51.022221 1             Options.allow_ingest_behind: 0
2023/08/28-22:34:51.022222 1             Options.two_write_queues: 0
2023/08/28-22:34:51.022223 1             Options.manual_wal_flush: 0
2023/08/28-22:34:51.022224 1             Options.wal_compression: 0
2023/08/28-22:34:51.022225 1             Options.atomic_flush: 0
2023/08/28-22:34:51.022226 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/28-22:34:51.022227 1                 Options.persist_stats_to_disk: 0
2023/08/28-22:34:51.022228 1                 Options.write_dbid_to_manifest: 0
2023/08/28-22:34:51.022229 1                 Options.log_readahead_size: 0
2023/08/28-22:34:51.022230 1                 Options.file_checksum_gen_factory: Unknown
2023/08/28-22:34:51.022231 1                 Options.best_efforts_recovery: 0
2023/08/28-22:34:51.022232 1                Options.max_bgerror_resume_count: 2147483647
2023/08/28-22:34:51.022233 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/28-22:34:51.022235 1             Options.allow_data_in_errors: 0
2023/08/28-22:34:51.022236 1             Options.db_host_id: __hostname__
2023/08/28-22:34:51.022251 1             Options.enforce_single_del_contracts: true
2023/08/28-22:34:51.022253 1             Options.max_background_jobs: 16
2023/08/28-22:34:51.022255 1             Options.max_background_compactions: -1
2023/08/28-22:34:51.022256 1             Options.max_subcompactions: 1
2023/08/28-22:34:51.022257 1             Options.avoid_flush_during_shutdown: 0
2023/08/28-22:34:51.022258 1           Options.writable_file_max_buffer_size: 1048576
2023/08/28-22:34:51.022259 1             Options.delayed_write_rate : 16777216
2023/08/28-22:34:51.022260 1             Options.max_total_wal_size: 0
2023/08/28-22:34:51.022261 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/28-22:34:51.022262 1                   Options.stats_dump_period_sec: 600
2023/08/28-22:34:51.022263 1                 Options.stats_persist_period_sec: 600
2023/08/28-22:34:51.022264 1                 Options.stats_history_buffer_size: 1048576
2023/08/28-22:34:51.022265 1                          Options.max_open_files: -1
2023/08/28-22:34:51.022266 1                          Options.bytes_per_sync: 0
2023/08/28-22:34:51.022267 1                      Options.wal_bytes_per_sync: 0
2023/08/28-22:34:51.022268 1                   Options.strict_bytes_per_sync: 0
2023/08/28-22:34:51.022269 1       Options.compaction_readahead_size: 0
2023/08/28-22:34:51.022270 1                  Options.max_background_flushes: -1
2023/08/28-22:34:51.022271 1 Compression algorithms supported:
2023/08/28-22:34:51.022273 1 	kZSTDNotFinalCompression supported: 0
2023/08/28-22:34:51.022274 1 	kZSTD supported: 0
2023/08/28-22:34:51.022275 1 	kXpressCompression supported: 0
2023/08/28-22:34:51.022276 1 	kLZ4HCCompression supported: 0
2023/08/28-22:34:51.022277 1 	kLZ4Compression supported: 0
2023/08/28-22:34:51.022278 1 	kBZip2Compression supported: 0
2023/08/28-22:34:51.022279 1 	kZlibCompression supported: 0
2023/08/28-22:34:51.022280 1 	kSnappyCompression supported: 1
2023/08/28-22:34:51.022282 1 Fast CRC32 supported: Not supported on x86
2023/08/28-22:34:51.022283 1 DMutex implementation: pthread_mutex_t
2023/08/28-22:34:51.032375 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000045
2023/08/28-22:34:51.034660 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/28-22:34:51.034668 1               Options.comparator: leveldb.BytewiseComparator
2023/08/28-22:34:51.034670 1           Options.merge_operator: UInt64AddOperator
2023/08/28-22:34:51.034671 1        Options.compaction_filter: None
2023/08/28-22:34:51.034672 1        Options.compaction_filter_factory: None
2023/08/28-22:34:51.034673 1  Options.sst_partitioner_factory: None
2023/08/28-22:34:51.034674 1         Options.memtable_factory: SkipListFactory
2023/08/28-22:34:51.034675 1            Options.table_factory: BlockBasedTable
2023/08/28-22:34:51.034698 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb41b353720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb41b81d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/28-22:34:51.034702 1        Options.write_buffer_size: 4194304
2023/08/28-22:34:51.034703 1  Options.max_write_buffer_number: 2
2023/08/28-22:34:51.034705 1        Options.compression[0]: NoCompression
2023/08/28-22:34:51.034706 1        Options.compression[1]: NoCompression
2023/08/28-22:34:51.034707 1        Options.compression[2]: Snappy
2023/08/28-22:34:51.034708 1        Options.compression[3]: Snappy
2023/08/28-22:34:51.034709 1        Options.compression[4]: Snappy
2023/08/28-22:34:51.034710 1        Options.compression[5]: Snappy
2023/08/28-22:34:51.034711 1        Options.compression[6]: Snappy
2023/08/28-22:34:51.034712 1                  Options.bottommost_compression: Disabled
2023/08/28-22:34:51.034713 1       Options.prefix_extractor: nullptr
2023/08/28-22:34:51.034714 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/28-22:34:51.034715 1             Options.num_levels: 7
2023/08/28-22:34:51.034716 1        Options.min_write_buffer_number_to_merge: 1
2023/08/28-22:34:51.034717 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/28-22:34:51.034718 1     Options.max_write_buffer_size_to_maintain: 0
2023/08/28-22:34:51.034719 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/28-22:34:51.034720 1                  Options.bottommost_compression_opts.level: 32767
2023/08/28-22:34:51.034721 1               Options.bottommost_compression_opts.strategy: 0
2023/08/28-22:34:51.034722 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/28-22:34:51.034723 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/28-22:34:51.034724 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/28-22:34:51.034725 1                  Options.bottommost_compression_opts.enabled: false
2023/08/28-22:34:51.034726 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/28-22:34:51.034727 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/28-22:34:51.034728 1            Options.compression_opts.window_bits: -14
2023/08/28-22:34:51.034729 1                  Options.compression_opts.level: 32767
2023/08/28-22:34:51.034730 1               Options.compression_opts.strategy: 0
2023/08/28-22:34:51.034731 1         Options.compression_opts.max_dict_bytes: 0
2023/08/28-22:34:51.034734 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/28-22:34:51.034737 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/28-22:34:51.034738 1         Options.compression_opts.parallel_threads: 1
2023/08/28-22:34:51.034739 1                  Options.compression_opts.enabled: false
2023/08/28-22:34:51.034740 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/28-22:34:51.034741 1      Options.level0_file_num_compaction_trigger: 2
2023/08/28-22:34:51.034742 1          Options.level0_slowdown_writes_trigger: 20
2023/08/28-22:34:51.034743 1              Options.level0_stop_writes_trigger: 36
2023/08/28-22:34:51.034744 1                   Options.target_file_size_base: 67108864
2023/08/28-22:34:51.034745 1             Options.target_file_size_multiplier: 1
2023/08/28-22:34:51.034746 1                Options.max_bytes_for_level_base: 536870912
2023/08/28-22:34:51.034747 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/28-22:34:51.034749 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/28-22:34:51.034750 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/28-22:34:51.034751 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/28-22:34:51.034752 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/28-22:34:51.034753 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/28-22:34:51.034754 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/28-22:34:51.034755 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/28-22:34:51.034756 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/28-22:34:51.034757 1       Options.max_sequential_skip_in_iterations: 8
2023/08/28-22:34:51.034758 1                    Options.max_compaction_bytes: 1677721600
2023/08/28-22:34:51.034759 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/28-22:34:51.034760 1                        Options.arena_block_size: 524288
2023/08/28-22:34:51.034761 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/28-22:34:51.034762 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/28-22:34:51.034763 1                Options.disable_auto_compactions: 0
2023/08/28-22:34:51.034765 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/28-22:34:51.034766 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/28-22:34:51.034767 1 Options.compaction_options_universal.size_ratio: 1
2023/08/28-22:34:51.034768 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/28-22:34:51.034769 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/28-22:34:51.034770 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/28-22:34:51.034771 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/28-22:34:51.034772 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/28-22:34:51.034773 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/28-22:34:51.034774 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/28-22:34:51.034779 1                   Options.table_properties_collectors: 
2023/08/28-22:34:51.034780 1                   Options.inplace_update_support: 0
2023/08/28-22:34:51.034781 1                 Options.inplace_update_num_locks: 10000
2023/08/28-22:34:51.034782 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/28-22:34:51.034783 1               Options.memtable_whole_key_filtering: 0
2023/08/28-22:34:51.034784 1   Options.memtable_huge_page_size: 0
2023/08/28-22:34:51.034785 1                           Options.bloom_locality: 0
2023/08/28-22:34:51.034786 1                    Options.max_successive_merges: 0
2023/08/28-22:34:51.034787 1                Options.optimize_filters_for_hits: 0
2023/08/28-22:34:51.034788 1                Options.paranoid_file_checks: 0
2023/08/28-22:34:51.034789 1                Options.force_consistency_checks: 1
2023/08/28-22:34:51.034790 1                Options.report_bg_io_stats: 0
2023/08/28-22:34:51.034791 1                               Options.ttl: 2592000
2023/08/28-22:34:51.034792 1          Options.periodic_compaction_seconds: 0
2023/08/28-22:34:51.034793 1  Options.preclude_last_level_data_seconds: 0
2023/08/28-22:34:51.034794 1    Options.preserve_internal_time_seconds: 0
2023/08/28-22:34:51.034795 1                       Options.enable_blob_files: false
2023/08/28-22:34:51.034796 1                           Options.min_blob_size: 0
2023/08/28-22:34:51.034797 1                          Options.blob_file_size: 268435456
2023/08/28-22:34:51.034798 1                   Options.blob_compression_type: NoCompression
2023/08/28-22:34:51.034799 1          Options.enable_blob_garbage_collection: false
2023/08/28-22:34:51.034800 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/28-22:34:51.034801 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/28-22:34:51.034803 1          Options.blob_compaction_readahead_size: 0
2023/08/28-22:34:51.034804 1                Options.blob_file_starting_level: 0
2023/08/28-22:34:51.034805 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/28-22:34:51.037684 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/28-22:34:51.037691 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 41
2023/08/28-22:34:51.041081 1 [db/db_impl/db_impl_open.cc:538] DB ID: 79d3e658-80c9-4b96-99ba-8cef0da7ccaf
2023/08/28-22:34:51.046795 1 EVENT_LOG_v1 {"time_micros": 1693262091046789, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2023/08/28-22:34:51.046800 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #41
2023/08/28-22:34:51.046801 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #41
2023/08/28-22:34:51.046802 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #41
2023/08/28-22:34:51.046803 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #41
2023/08/28-22:34:51.046804 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #41
2023/08/28-22:34:51.046805 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #41
2023/08/28-22:34:51.046806 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #41
2023/08/28-22:34:51.046807 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #41
2023/08/28-22:34:51.046808 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #41
2023/08/28-22:34:51.046809 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #41
2023/08/28-22:34:51.046811 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #44 mode 2
2023/08/28-22:34:51.053067 1 EVENT_LOG_v1 {"time_micros": 1693262091053062, "job": 1, "event": "recovery_finished"}
2023/08/28-22:34:51.055174 1 [db/version_set.cc:5056] Creating manifest 49
2023/08/28-22:34:51.104862 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fb41b852b00
2023/08/28-22:34:51.107817 1 DB pointer 0x7fb41b3e7800
2023/08/28-22:34:54.109188 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-22:34:54.109200 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb41b81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-22:44:54.109405 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-22:44:54.109938 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb41b81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-22:54:54.110174 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-22:54:54.110911 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb41b81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-23:04:54.111157 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-23:04:54.111636 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb41b81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-23:14:54.112016 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-23:14:54.113531 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb41b81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-23:24:54.114048 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-23:24:54.116175 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb41b81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
