2023/08/25-02:02:36.034607 1 RocksDB version: 7.8.3
2023/08/25-02:02:36.035017 1 Git sha 0
2023/08/25-02:02:36.035022 1 Compile date 2023-08-03 20:50:56
2023/08/25-02:02:36.035024 1 DB SUMMARY
2023/08/25-02:02:36.035025 1 DB Session ID:  8I1BOU2GUAGX0GHN01B4
2023/08/25-02:02:36.037401 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/25-02:02:36.037406 1 Write Ahead Log file in /data/meta: 
2023/08/25-02:02:36.037409 1                         Options.error_if_exists: 0
2023/08/25-02:02:36.037410 1                       Options.create_if_missing: 1
2023/08/25-02:02:36.037412 1                         Options.paranoid_checks: 1
2023/08/25-02:02:36.037413 1             Options.flush_verify_memtable_count: 1
2023/08/25-02:02:36.037414 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/25-02:02:36.037415 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/25-02:02:36.037416 1                                     Options.env: 0x56467449fde0
2023/08/25-02:02:36.037418 1                                      Options.fs: PosixFileSystem
2023/08/25-02:02:36.037419 1                                Options.info_log: 0x7f3ba4239c00
2023/08/25-02:02:36.037422 1                Options.max_file_opening_threads: 16
2023/08/25-02:02:36.037423 1                              Options.statistics: (nil)
2023/08/25-02:02:36.037424 1                               Options.use_fsync: 0
2023/08/25-02:02:36.037426 1                       Options.max_log_file_size: 4194304
2023/08/25-02:02:36.037427 1                  Options.max_manifest_file_size: 1073741824
2023/08/25-02:02:36.037428 1                   Options.log_file_time_to_roll: 0
2023/08/25-02:02:36.037429 1                       Options.keep_log_file_num: 5
2023/08/25-02:02:36.037430 1                    Options.recycle_log_file_num: 0
2023/08/25-02:02:36.037432 1                         Options.allow_fallocate: 1
2023/08/25-02:02:36.037433 1                        Options.allow_mmap_reads: 0
2023/08/25-02:02:36.037434 1                       Options.allow_mmap_writes: 0
2023/08/25-02:02:36.037435 1                        Options.use_direct_reads: 0
2023/08/25-02:02:36.037436 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/25-02:02:36.037437 1          Options.create_missing_column_families: 0
2023/08/25-02:02:36.037438 1                              Options.db_log_dir: 
2023/08/25-02:02:36.037440 1                                 Options.wal_dir: 
2023/08/25-02:02:36.037441 1                Options.table_cache_numshardbits: 6
2023/08/25-02:02:36.037442 1                         Options.WAL_ttl_seconds: 86400
2023/08/25-02:02:36.037443 1                       Options.WAL_size_limit_MB: 1024
2023/08/25-02:02:36.037444 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/25-02:02:36.037450 1             Options.manifest_preallocation_size: 4194304
2023/08/25-02:02:36.037451 1                     Options.is_fd_close_on_exec: 1
2023/08/25-02:02:36.037456 1                   Options.advise_random_on_open: 1
2023/08/25-02:02:36.037458 1                    Options.db_write_buffer_size: 0
2023/08/25-02:02:36.037459 1                    Options.write_buffer_manager: 0x7f3ba421d220
2023/08/25-02:02:36.037460 1         Options.access_hint_on_compaction_start: 1
2023/08/25-02:02:36.037461 1           Options.random_access_max_buffer_size: 1048576
2023/08/25-02:02:36.037463 1                      Options.use_adaptive_mutex: 0
2023/08/25-02:02:36.037464 1                            Options.rate_limiter: (nil)
2023/08/25-02:02:36.037466 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/25-02:02:36.037467 1                       Options.wal_recovery_mode: 2
2023/08/25-02:02:36.037468 1                  Options.enable_thread_tracking: 0
2023/08/25-02:02:36.037469 1                  Options.enable_pipelined_write: 0
2023/08/25-02:02:36.037470 1                  Options.unordered_write: 0
2023/08/25-02:02:36.037471 1         Options.allow_concurrent_memtable_write: 1
2023/08/25-02:02:36.037472 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/25-02:02:36.037474 1             Options.write_thread_max_yield_usec: 100
2023/08/25-02:02:36.037475 1            Options.write_thread_slow_yield_usec: 3
2023/08/25-02:02:36.037478 1                               Options.row_cache: None
2023/08/25-02:02:36.037479 1                              Options.wal_filter: None
2023/08/25-02:02:36.037480 1             Options.avoid_flush_during_recovery: 0
2023/08/25-02:02:36.037481 1             Options.allow_ingest_behind: 0
2023/08/25-02:02:36.037482 1             Options.two_write_queues: 0
2023/08/25-02:02:36.037483 1             Options.manual_wal_flush: 0
2023/08/25-02:02:36.037485 1             Options.wal_compression: 0
2023/08/25-02:02:36.037486 1             Options.atomic_flush: 0
2023/08/25-02:02:36.037487 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/25-02:02:36.037488 1                 Options.persist_stats_to_disk: 0
2023/08/25-02:02:36.037489 1                 Options.write_dbid_to_manifest: 0
2023/08/25-02:02:36.037490 1                 Options.log_readahead_size: 0
2023/08/25-02:02:36.037492 1                 Options.file_checksum_gen_factory: Unknown
2023/08/25-02:02:36.037493 1                 Options.best_efforts_recovery: 0
2023/08/25-02:02:36.037494 1                Options.max_bgerror_resume_count: 2147483647
2023/08/25-02:02:36.037495 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/25-02:02:36.037496 1             Options.allow_data_in_errors: 0
2023/08/25-02:02:36.037497 1             Options.db_host_id: __hostname__
2023/08/25-02:02:36.037499 1             Options.enforce_single_del_contracts: true
2023/08/25-02:02:36.037500 1             Options.max_background_jobs: 16
2023/08/25-02:02:36.037501 1             Options.max_background_compactions: -1
2023/08/25-02:02:36.037502 1             Options.max_subcompactions: 1
2023/08/25-02:02:36.037503 1             Options.avoid_flush_during_shutdown: 0
2023/08/25-02:02:36.037505 1           Options.writable_file_max_buffer_size: 1048576
2023/08/25-02:02:36.037506 1             Options.delayed_write_rate : 16777216
2023/08/25-02:02:36.037507 1             Options.max_total_wal_size: 0
2023/08/25-02:02:36.037508 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/25-02:02:36.037509 1                   Options.stats_dump_period_sec: 600
2023/08/25-02:02:36.037510 1                 Options.stats_persist_period_sec: 600
2023/08/25-02:02:36.037512 1                 Options.stats_history_buffer_size: 1048576
2023/08/25-02:02:36.037513 1                          Options.max_open_files: -1
2023/08/25-02:02:36.037514 1                          Options.bytes_per_sync: 0
2023/08/25-02:02:36.037515 1                      Options.wal_bytes_per_sync: 0
2023/08/25-02:02:36.037516 1                   Options.strict_bytes_per_sync: 0
2023/08/25-02:02:36.037518 1       Options.compaction_readahead_size: 0
2023/08/25-02:02:36.037519 1                  Options.max_background_flushes: -1
2023/08/25-02:02:36.037520 1 Compression algorithms supported:
2023/08/25-02:02:36.037523 1 	kZSTDNotFinalCompression supported: 0
2023/08/25-02:02:36.037524 1 	kZSTD supported: 0
2023/08/25-02:02:36.037525 1 	kXpressCompression supported: 0
2023/08/25-02:02:36.037526 1 	kLZ4HCCompression supported: 0
2023/08/25-02:02:36.037528 1 	kLZ4Compression supported: 0
2023/08/25-02:02:36.037529 1 	kBZip2Compression supported: 0
2023/08/25-02:02:36.037530 1 	kZlibCompression supported: 0
2023/08/25-02:02:36.037532 1 	kSnappyCompression supported: 1
2023/08/25-02:02:36.037534 1 Fast CRC32 supported: Not supported on x86
2023/08/25-02:02:36.037535 1 DMutex implementation: pthread_mutex_t
2023/08/25-02:02:36.054366 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/08/25-02:02:36.075024 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2023/08/25-02:02:36.077506 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/25-02:02:36.077519 1               Options.comparator: leveldb.BytewiseComparator
2023/08/25-02:02:36.077521 1           Options.merge_operator: UInt64AddOperator
2023/08/25-02:02:36.077524 1        Options.compaction_filter: None
2023/08/25-02:02:36.077526 1        Options.compaction_filter_factory: None
2023/08/25-02:02:36.077528 1  Options.sst_partitioner_factory: None
2023/08/25-02:02:36.077530 1         Options.memtable_factory: SkipListFactory
2023/08/25-02:02:36.077532 1            Options.table_factory: BlockBasedTable
2023/08/25-02:02:36.077556 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ba3d53980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3ba421d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/25-02:02:36.077560 1        Options.write_buffer_size: 4194304
2023/08/25-02:02:36.077561 1  Options.max_write_buffer_number: 2
2023/08/25-02:02:36.077563 1        Options.compression[0]: NoCompression
2023/08/25-02:02:36.077564 1        Options.compression[1]: NoCompression
2023/08/25-02:02:36.077566 1        Options.compression[2]: Snappy
2023/08/25-02:02:36.077567 1        Options.compression[3]: Snappy
2023/08/25-02:02:36.077568 1        Options.compression[4]: Snappy
2023/08/25-02:02:36.077569 1        Options.compression[5]: Snappy
2023/08/25-02:02:36.077570 1        Options.compression[6]: Snappy
2023/08/25-02:02:36.077571 1                  Options.bottommost_compression: Disabled
2023/08/25-02:02:36.077572 1       Options.prefix_extractor: nullptr
2023/08/25-02:02:36.077574 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/25-02:02:36.077575 1             Options.num_levels: 7
2023/08/25-02:02:36.077589 1        Options.min_write_buffer_number_to_merge: 1
2023/08/25-02:02:36.077593 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/25-02:02:36.077594 1     Options.max_write_buffer_size_to_maintain: 0
2023/08/25-02:02:36.077596 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/25-02:02:36.077597 1                  Options.bottommost_compression_opts.level: 32767
2023/08/25-02:02:36.077608 1               Options.bottommost_compression_opts.strategy: 0
2023/08/25-02:02:36.077611 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/25-02:02:36.077613 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/25-02:02:36.077614 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/25-02:02:36.077616 1                  Options.bottommost_compression_opts.enabled: false
2023/08/25-02:02:36.077618 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/25-02:02:36.077620 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/25-02:02:36.077621 1            Options.compression_opts.window_bits: -14
2023/08/25-02:02:36.077623 1                  Options.compression_opts.level: 32767
2023/08/25-02:02:36.077625 1               Options.compression_opts.strategy: 0
2023/08/25-02:02:36.077627 1         Options.compression_opts.max_dict_bytes: 0
2023/08/25-02:02:36.077629 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/25-02:02:36.077631 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/25-02:02:36.077633 1         Options.compression_opts.parallel_threads: 1
2023/08/25-02:02:36.077634 1                  Options.compression_opts.enabled: false
2023/08/25-02:02:36.077636 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/25-02:02:36.077638 1      Options.level0_file_num_compaction_trigger: 2
2023/08/25-02:02:36.077643 1          Options.level0_slowdown_writes_trigger: 20
2023/08/25-02:02:36.077645 1              Options.level0_stop_writes_trigger: 36
2023/08/25-02:02:36.077647 1                   Options.target_file_size_base: 67108864
2023/08/25-02:02:36.077649 1             Options.target_file_size_multiplier: 1
2023/08/25-02:02:36.077651 1                Options.max_bytes_for_level_base: 536870912
2023/08/25-02:02:36.077652 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/25-02:02:36.077655 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/25-02:02:36.077656 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/25-02:02:36.077658 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/25-02:02:36.077659 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/25-02:02:36.077660 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/25-02:02:36.077661 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/25-02:02:36.077662 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/25-02:02:36.077663 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/25-02:02:36.077664 1       Options.max_sequential_skip_in_iterations: 8
2023/08/25-02:02:36.077666 1                    Options.max_compaction_bytes: 1677721600
2023/08/25-02:02:36.077669 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/25-02:02:36.077671 1                        Options.arena_block_size: 524288
2023/08/25-02:02:36.077672 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/25-02:02:36.077673 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/25-02:02:36.077674 1                Options.disable_auto_compactions: 0
2023/08/25-02:02:36.077676 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/25-02:02:36.077677 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/25-02:02:36.077678 1 Options.compaction_options_universal.size_ratio: 1
2023/08/25-02:02:36.077679 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/25-02:02:36.077680 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/25-02:02:36.077682 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/25-02:02:36.077683 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/25-02:02:36.077684 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/25-02:02:36.077685 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/25-02:02:36.077686 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/25-02:02:36.077692 1                   Options.table_properties_collectors: 
2023/08/25-02:02:36.077693 1                   Options.inplace_update_support: 0
2023/08/25-02:02:36.077694 1                 Options.inplace_update_num_locks: 10000
2023/08/25-02:02:36.077696 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/25-02:02:36.077697 1               Options.memtable_whole_key_filtering: 0
2023/08/25-02:02:36.077698 1   Options.memtable_huge_page_size: 0
2023/08/25-02:02:36.077699 1                           Options.bloom_locality: 0
2023/08/25-02:02:36.077700 1                    Options.max_successive_merges: 0
2023/08/25-02:02:36.077701 1                Options.optimize_filters_for_hits: 0
2023/08/25-02:02:36.077702 1                Options.paranoid_file_checks: 0
2023/08/25-02:02:36.077703 1                Options.force_consistency_checks: 1
2023/08/25-02:02:36.077704 1                Options.report_bg_io_stats: 0
2023/08/25-02:02:36.077706 1                               Options.ttl: 2592000
2023/08/25-02:02:36.077707 1          Options.periodic_compaction_seconds: 0
2023/08/25-02:02:36.077708 1  Options.preclude_last_level_data_seconds: 0
2023/08/25-02:02:36.077709 1    Options.preserve_internal_time_seconds: 0
2023/08/25-02:02:36.077710 1                       Options.enable_blob_files: false
2023/08/25-02:02:36.077711 1                           Options.min_blob_size: 0
2023/08/25-02:02:36.077712 1                          Options.blob_file_size: 268435456
2023/08/25-02:02:36.077714 1                   Options.blob_compression_type: NoCompression
2023/08/25-02:02:36.077715 1          Options.enable_blob_garbage_collection: false
2023/08/25-02:02:36.077716 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/25-02:02:36.077718 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/25-02:02:36.077719 1          Options.blob_compaction_readahead_size: 0
2023/08/25-02:02:36.077720 1                Options.blob_file_starting_level: 0
2023/08/25-02:02:36.077721 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/25-02:02:36.080412 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/25-02:02:36.080421 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2023/08/25-02:02:36.083818 1 [db/db_impl/db_impl_open.cc:538] DB ID: 79d3e658-80c9-4b96-99ba-8cef0da7ccaf
2023/08/25-02:02:36.091972 1 [db/version_set.cc:5056] Creating manifest 5
2023/08/25-02:02:36.130804 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f3ba4252b00
2023/08/25-02:02:36.133072 1 DB pointer 0x7f3ba3de7800
2023/08/25-02:02:39.133672 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/25-02:02:39.133689 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ba421d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/25-02:12:39.133858 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/25-02:12:39.134199 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ba421d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/25-02:22:39.134398 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/25-02:22:39.134837 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ba421d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/25-02:32:39.135039 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/25-02:32:39.135519 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ba421d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
