2023/08/29-11:27:36.393048 1 RocksDB version: 7.8.3
2023/08/29-11:27:36.393303 1 Git sha 0
2023/08/29-11:27:36.393306 1 Compile date 2023-08-03 20:50:56
2023/08/29-11:27:36.393308 1 DB SUMMARY
2023/08/29-11:27:36.393309 1 DB Session ID:  J3VGP0VP7BGQJ3ZCJ572
2023/08/29-11:27:36.410930 1 CURRENT file:  CURRENT
2023/08/29-11:27:36.410935 1 IDENTITY file:  IDENTITY
2023/08/29-11:27:36.411962 1 MANIFEST file:  MANIFEST-000053 size: 74 Bytes
2023/08/29-11:27:36.411967 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/29-11:27:36.411969 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2023/08/29-11:27:36.411972 1                         Options.error_if_exists: 0
2023/08/29-11:27:36.411973 1                       Options.create_if_missing: 1
2023/08/29-11:27:36.411974 1                         Options.paranoid_checks: 1
2023/08/29-11:27:36.411975 1             Options.flush_verify_memtable_count: 1
2023/08/29-11:27:36.411976 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/29-11:27:36.411977 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/29-11:27:36.411978 1                                     Options.env: 0x55fd4aafdde0
2023/08/29-11:27:36.411980 1                                      Options.fs: PosixFileSystem
2023/08/29-11:27:36.411980 1                                Options.info_log: 0x7f196f239c00
2023/08/29-11:27:36.411981 1                Options.max_file_opening_threads: 16
2023/08/29-11:27:36.411983 1                              Options.statistics: (nil)
2023/08/29-11:27:36.411984 1                               Options.use_fsync: 0
2023/08/29-11:27:36.411985 1                       Options.max_log_file_size: 4194304
2023/08/29-11:27:36.411986 1                  Options.max_manifest_file_size: 1073741824
2023/08/29-11:27:36.411987 1                   Options.log_file_time_to_roll: 0
2023/08/29-11:27:36.411988 1                       Options.keep_log_file_num: 5
2023/08/29-11:27:36.411989 1                    Options.recycle_log_file_num: 0
2023/08/29-11:27:36.411990 1                         Options.allow_fallocate: 1
2023/08/29-11:27:36.411991 1                        Options.allow_mmap_reads: 0
2023/08/29-11:27:36.411992 1                       Options.allow_mmap_writes: 0
2023/08/29-11:27:36.411992 1                        Options.use_direct_reads: 0
2023/08/29-11:27:36.411993 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/29-11:27:36.411994 1          Options.create_missing_column_families: 0
2023/08/29-11:27:36.411995 1                              Options.db_log_dir: 
2023/08/29-11:27:36.411996 1                                 Options.wal_dir: 
2023/08/29-11:27:36.412005 1                Options.table_cache_numshardbits: 6
2023/08/29-11:27:36.412006 1                         Options.WAL_ttl_seconds: 86400
2023/08/29-11:27:36.412007 1                       Options.WAL_size_limit_MB: 1024
2023/08/29-11:27:36.412008 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/29-11:27:36.412009 1             Options.manifest_preallocation_size: 4194304
2023/08/29-11:27:36.412010 1                     Options.is_fd_close_on_exec: 1
2023/08/29-11:27:36.412011 1                   Options.advise_random_on_open: 1
2023/08/29-11:27:36.412012 1                    Options.db_write_buffer_size: 0
2023/08/29-11:27:36.412013 1                    Options.write_buffer_manager: 0x7f196f21d220
2023/08/29-11:27:36.412014 1         Options.access_hint_on_compaction_start: 1
2023/08/29-11:27:36.412015 1           Options.random_access_max_buffer_size: 1048576
2023/08/29-11:27:36.412016 1                      Options.use_adaptive_mutex: 0
2023/08/29-11:27:36.412017 1                            Options.rate_limiter: (nil)
2023/08/29-11:27:36.412018 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/29-11:27:36.412019 1                       Options.wal_recovery_mode: 2
2023/08/29-11:27:36.412020 1                  Options.enable_thread_tracking: 0
2023/08/29-11:27:36.412021 1                  Options.enable_pipelined_write: 0
2023/08/29-11:27:36.412022 1                  Options.unordered_write: 0
2023/08/29-11:27:36.412023 1         Options.allow_concurrent_memtable_write: 1
2023/08/29-11:27:36.412024 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/29-11:27:36.412025 1             Options.write_thread_max_yield_usec: 100
2023/08/29-11:27:36.412026 1            Options.write_thread_slow_yield_usec: 3
2023/08/29-11:27:36.412027 1                               Options.row_cache: None
2023/08/29-11:27:36.412028 1                              Options.wal_filter: None
2023/08/29-11:27:36.412029 1             Options.avoid_flush_during_recovery: 0
2023/08/29-11:27:36.412030 1             Options.allow_ingest_behind: 0
2023/08/29-11:27:36.412031 1             Options.two_write_queues: 0
2023/08/29-11:27:36.412032 1             Options.manual_wal_flush: 0
2023/08/29-11:27:36.412033 1             Options.wal_compression: 0
2023/08/29-11:27:36.412034 1             Options.atomic_flush: 0
2023/08/29-11:27:36.412035 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/29-11:27:36.412036 1                 Options.persist_stats_to_disk: 0
2023/08/29-11:27:36.412036 1                 Options.write_dbid_to_manifest: 0
2023/08/29-11:27:36.412037 1                 Options.log_readahead_size: 0
2023/08/29-11:27:36.412039 1                 Options.file_checksum_gen_factory: Unknown
2023/08/29-11:27:36.412040 1                 Options.best_efforts_recovery: 0
2023/08/29-11:27:36.412040 1                Options.max_bgerror_resume_count: 2147483647
2023/08/29-11:27:36.412041 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/29-11:27:36.412043 1             Options.allow_data_in_errors: 0
2023/08/29-11:27:36.412044 1             Options.db_host_id: __hostname__
2023/08/29-11:27:36.412046 1             Options.enforce_single_del_contracts: true
2023/08/29-11:27:36.412047 1             Options.max_background_jobs: 16
2023/08/29-11:27:36.412048 1             Options.max_background_compactions: -1
2023/08/29-11:27:36.412049 1             Options.max_subcompactions: 1
2023/08/29-11:27:36.412049 1             Options.avoid_flush_during_shutdown: 0
2023/08/29-11:27:36.412050 1           Options.writable_file_max_buffer_size: 1048576
2023/08/29-11:27:36.412051 1             Options.delayed_write_rate : 16777216
2023/08/29-11:27:36.412052 1             Options.max_total_wal_size: 0
2023/08/29-11:27:36.412053 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/29-11:27:36.412054 1                   Options.stats_dump_period_sec: 600
2023/08/29-11:27:36.412055 1                 Options.stats_persist_period_sec: 600
2023/08/29-11:27:36.412056 1                 Options.stats_history_buffer_size: 1048576
2023/08/29-11:27:36.412057 1                          Options.max_open_files: -1
2023/08/29-11:27:36.412058 1                          Options.bytes_per_sync: 0
2023/08/29-11:27:36.412059 1                      Options.wal_bytes_per_sync: 0
2023/08/29-11:27:36.412060 1                   Options.strict_bytes_per_sync: 0
2023/08/29-11:27:36.412061 1       Options.compaction_readahead_size: 0
2023/08/29-11:27:36.412062 1                  Options.max_background_flushes: -1
2023/08/29-11:27:36.412063 1 Compression algorithms supported:
2023/08/29-11:27:36.412065 1 	kZSTDNotFinalCompression supported: 0
2023/08/29-11:27:36.412066 1 	kZSTD supported: 0
2023/08/29-11:27:36.412067 1 	kXpressCompression supported: 0
2023/08/29-11:27:36.412068 1 	kLZ4HCCompression supported: 0
2023/08/29-11:27:36.412069 1 	kLZ4Compression supported: 0
2023/08/29-11:27:36.412070 1 	kBZip2Compression supported: 0
2023/08/29-11:27:36.412071 1 	kZlibCompression supported: 0
2023/08/29-11:27:36.412072 1 	kSnappyCompression supported: 1
2023/08/29-11:27:36.412074 1 Fast CRC32 supported: Not supported on x86
2023/08/29-11:27:36.412075 1 DMutex implementation: pthread_mutex_t
2023/08/29-11:27:36.423738 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000053
2023/08/29-11:27:36.425974 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/29-11:27:36.425980 1               Options.comparator: leveldb.BytewiseComparator
2023/08/29-11:27:36.425982 1           Options.merge_operator: UInt64AddOperator
2023/08/29-11:27:36.425983 1        Options.compaction_filter: None
2023/08/29-11:27:36.425984 1        Options.compaction_filter_factory: None
2023/08/29-11:27:36.425985 1  Options.sst_partitioner_factory: None
2023/08/29-11:27:36.425986 1         Options.memtable_factory: SkipListFactory
2023/08/29-11:27:36.425987 1            Options.table_factory: BlockBasedTable
2023/08/29-11:27:36.426009 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f196ed53ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f196f21d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/29-11:27:36.426014 1        Options.write_buffer_size: 4194304
2023/08/29-11:27:36.426015 1  Options.max_write_buffer_number: 2
2023/08/29-11:27:36.426016 1        Options.compression[0]: NoCompression
2023/08/29-11:27:36.426017 1        Options.compression[1]: NoCompression
2023/08/29-11:27:36.426018 1        Options.compression[2]: Snappy
2023/08/29-11:27:36.426019 1        Options.compression[3]: Snappy
2023/08/29-11:27:36.426020 1        Options.compression[4]: Snappy
2023/08/29-11:27:36.426021 1        Options.compression[5]: Snappy
2023/08/29-11:27:36.426022 1        Options.compression[6]: Snappy
2023/08/29-11:27:36.426023 1                  Options.bottommost_compression: Disabled
2023/08/29-11:27:36.426024 1       Options.prefix_extractor: nullptr
2023/08/29-11:27:36.426025 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/29-11:27:36.426026 1             Options.num_levels: 7
2023/08/29-11:27:36.426027 1        Options.min_write_buffer_number_to_merge: 1
2023/08/29-11:27:36.426028 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/29-11:27:36.426029 1     Options.max_write_buffer_size_to_maintain: 0
2023/08/29-11:27:36.426030 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/29-11:27:36.426031 1                  Options.bottommost_compression_opts.level: 32767
2023/08/29-11:27:36.426032 1               Options.bottommost_compression_opts.strategy: 0
2023/08/29-11:27:36.426033 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/29-11:27:36.426034 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/29-11:27:36.426035 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/29-11:27:36.426036 1                  Options.bottommost_compression_opts.enabled: false
2023/08/29-11:27:36.426037 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/29-11:27:36.426038 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/29-11:27:36.426039 1            Options.compression_opts.window_bits: -14
2023/08/29-11:27:36.426040 1                  Options.compression_opts.level: 32767
2023/08/29-11:27:36.426041 1               Options.compression_opts.strategy: 0
2023/08/29-11:27:36.426042 1         Options.compression_opts.max_dict_bytes: 0
2023/08/29-11:27:36.426043 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/29-11:27:36.426048 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/29-11:27:36.426049 1         Options.compression_opts.parallel_threads: 1
2023/08/29-11:27:36.426050 1                  Options.compression_opts.enabled: false
2023/08/29-11:27:36.426051 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/29-11:27:36.426052 1      Options.level0_file_num_compaction_trigger: 2
2023/08/29-11:27:36.426053 1          Options.level0_slowdown_writes_trigger: 20
2023/08/29-11:27:36.426054 1              Options.level0_stop_writes_trigger: 36
2023/08/29-11:27:36.426055 1                   Options.target_file_size_base: 67108864
2023/08/29-11:27:36.426056 1             Options.target_file_size_multiplier: 1
2023/08/29-11:27:36.426057 1                Options.max_bytes_for_level_base: 536870912
2023/08/29-11:27:36.426058 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/29-11:27:36.426060 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/29-11:27:36.426062 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/29-11:27:36.426063 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/29-11:27:36.426064 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/29-11:27:36.426065 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/29-11:27:36.426066 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/29-11:27:36.426067 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/29-11:27:36.426068 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/29-11:27:36.426069 1       Options.max_sequential_skip_in_iterations: 8
2023/08/29-11:27:36.426069 1                    Options.max_compaction_bytes: 1677721600
2023/08/29-11:27:36.426071 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/29-11:27:36.426072 1                        Options.arena_block_size: 524288
2023/08/29-11:27:36.426073 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/29-11:27:36.426074 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/29-11:27:36.426075 1                Options.disable_auto_compactions: 0
2023/08/29-11:27:36.426076 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/29-11:27:36.426078 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/29-11:27:36.426079 1 Options.compaction_options_universal.size_ratio: 1
2023/08/29-11:27:36.426079 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/29-11:27:36.426080 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/29-11:27:36.426081 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/29-11:27:36.426083 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/29-11:27:36.426084 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/29-11:27:36.426085 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/29-11:27:36.426086 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/29-11:27:36.426090 1                   Options.table_properties_collectors: 
2023/08/29-11:27:36.426091 1                   Options.inplace_update_support: 0
2023/08/29-11:27:36.426092 1                 Options.inplace_update_num_locks: 10000
2023/08/29-11:27:36.426093 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/29-11:27:36.426094 1               Options.memtable_whole_key_filtering: 0
2023/08/29-11:27:36.426095 1   Options.memtable_huge_page_size: 0
2023/08/29-11:27:36.426096 1                           Options.bloom_locality: 0
2023/08/29-11:27:36.426097 1                    Options.max_successive_merges: 0
2023/08/29-11:27:36.426098 1                Options.optimize_filters_for_hits: 0
2023/08/29-11:27:36.426099 1                Options.paranoid_file_checks: 0
2023/08/29-11:27:36.426100 1                Options.force_consistency_checks: 1
2023/08/29-11:27:36.426101 1                Options.report_bg_io_stats: 0
2023/08/29-11:27:36.426102 1                               Options.ttl: 2592000
2023/08/29-11:27:36.426103 1          Options.periodic_compaction_seconds: 0
2023/08/29-11:27:36.426104 1  Options.preclude_last_level_data_seconds: 0
2023/08/29-11:27:36.426105 1    Options.preserve_internal_time_seconds: 0
2023/08/29-11:27:36.426106 1                       Options.enable_blob_files: false
2023/08/29-11:27:36.426107 1                           Options.min_blob_size: 0
2023/08/29-11:27:36.426108 1                          Options.blob_file_size: 268435456
2023/08/29-11:27:36.426109 1                   Options.blob_compression_type: NoCompression
2023/08/29-11:27:36.426110 1          Options.enable_blob_garbage_collection: false
2023/08/29-11:27:36.426111 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/29-11:27:36.426112 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/29-11:27:36.426113 1          Options.blob_compaction_readahead_size: 0
2023/08/29-11:27:36.426114 1                Options.blob_file_starting_level: 0
2023/08/29-11:27:36.426116 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/29-11:27:36.429014 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/29-11:27:36.429021 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 49
2023/08/29-11:27:36.432514 1 [db/db_impl/db_impl_open.cc:538] DB ID: 79d3e658-80c9-4b96-99ba-8cef0da7ccaf
2023/08/29-11:27:36.437814 1 EVENT_LOG_v1 {"time_micros": 1693308456437807, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2023/08/29-11:27:36.437820 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #49
2023/08/29-11:27:36.437821 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #49
2023/08/29-11:27:36.437822 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #49
2023/08/29-11:27:36.437823 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #49
2023/08/29-11:27:36.437824 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #49
2023/08/29-11:27:36.437825 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #49
2023/08/29-11:27:36.437826 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #49
2023/08/29-11:27:36.437827 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #49
2023/08/29-11:27:36.437828 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #49
2023/08/29-11:27:36.437828 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #49
2023/08/29-11:27:36.437829 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #49
2023/08/29-11:27:36.437830 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #49
2023/08/29-11:27:36.437832 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #52 mode 2
2023/08/29-11:27:36.443768 1 EVENT_LOG_v1 {"time_micros": 1693308456443761, "job": 1, "event": "recovery_finished"}
2023/08/29-11:27:36.445735 1 [db/version_set.cc:5056] Creating manifest 57
2023/08/29-11:27:36.486441 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f196f253580
2023/08/29-11:27:36.488569 1 DB pointer 0x7f196ede7800
2023/08/29-11:27:39.489134 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-11:27:39.489150 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-11:37:39.489721 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-11:37:39.490149 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-11:47:39.490405 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-11:47:39.491036 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-11:57:39.491219 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-11:57:39.491630 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-12:07:39.491847 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-12:07:39.492573 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-12:17:39.492746 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-12:17:39.493222 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-12:27:37.733102 512 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/08/29-12:27:37.733389 512 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/08/29-12:27:39.493465 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-12:27:39.493479 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-12:37:39.493711 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-12:37:39.494344 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-12:47:39.494640 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-12:47:39.495034 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-12:57:39.495292 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-12:57:39.495909 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-13:07:39.496109 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-13:07:39.496809 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-13:17:39.497089 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-13:17:39.497649 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/29-13:27:38.345943 490 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/08/29-13:27:38.346177 490 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/08/29-13:27:39.498068 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/29-13:27:39.498083 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f196f21d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
