2023/08/31-17:26:27.492745 1 RocksDB version: 7.8.3
2023/08/31-17:26:27.492810 1 Git sha 0
2023/08/31-17:26:27.492811 1 Compile date 2023-08-03 20:50:56
2023/08/31-17:26:27.492811 1 DB SUMMARY
2023/08/31-17:26:27.492812 1 DB Session ID:  GC5I5UX7T3GETAZCMFFM
2023/08/31-17:26:27.496981 1 CURRENT file:  CURRENT
2023/08/31-17:26:27.496983 1 IDENTITY file:  IDENTITY
2023/08/31-17:26:27.497004 1 MANIFEST file:  MANIFEST-000161 size: 78 Bytes
2023/08/31-17:26:27.497005 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/31-17:26:27.497009 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 
2023/08/31-17:26:27.497011 1                         Options.error_if_exists: 0
2023/08/31-17:26:27.497012 1                       Options.create_if_missing: 1
2023/08/31-17:26:27.497012 1                         Options.paranoid_checks: 1
2023/08/31-17:26:27.497013 1             Options.flush_verify_memtable_count: 1
2023/08/31-17:26:27.497014 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-17:26:27.497014 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/31-17:26:27.497015 1                                     Options.env: 0x561a8e83bde0
2023/08/31-17:26:27.497016 1                                      Options.fs: PosixFileSystem
2023/08/31-17:26:27.497017 1                                Options.info_log: 0x7eff8e839c00
2023/08/31-17:26:27.497017 1                Options.max_file_opening_threads: 16
2023/08/31-17:26:27.497018 1                              Options.statistics: (nil)
2023/08/31-17:26:27.497019 1                               Options.use_fsync: 0
2023/08/31-17:26:27.497020 1                       Options.max_log_file_size: 4194304
2023/08/31-17:26:27.497020 1                  Options.max_manifest_file_size: 1073741824
2023/08/31-17:26:27.497021 1                   Options.log_file_time_to_roll: 0
2023/08/31-17:26:27.497022 1                       Options.keep_log_file_num: 5
2023/08/31-17:26:27.497022 1                    Options.recycle_log_file_num: 0
2023/08/31-17:26:27.497023 1                         Options.allow_fallocate: 1
2023/08/31-17:26:27.497024 1                        Options.allow_mmap_reads: 0
2023/08/31-17:26:27.497024 1                       Options.allow_mmap_writes: 0
2023/08/31-17:26:27.497025 1                        Options.use_direct_reads: 0
2023/08/31-17:26:27.497026 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-17:26:27.497026 1          Options.create_missing_column_families: 0
2023/08/31-17:26:27.497027 1                              Options.db_log_dir: 
2023/08/31-17:26:27.497028 1                                 Options.wal_dir: 
2023/08/31-17:26:27.497028 1                Options.table_cache_numshardbits: 6
2023/08/31-17:26:27.497029 1                         Options.WAL_ttl_seconds: 86400
2023/08/31-17:26:27.497030 1                       Options.WAL_size_limit_MB: 1024
2023/08/31-17:26:27.497033 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-17:26:27.497033 1             Options.manifest_preallocation_size: 4194304
2023/08/31-17:26:27.497034 1                     Options.is_fd_close_on_exec: 1
2023/08/31-17:26:27.497035 1                   Options.advise_random_on_open: 1
2023/08/31-17:26:27.497036 1                    Options.db_write_buffer_size: 0
2023/08/31-17:26:27.497037 1                    Options.write_buffer_manager: 0x7eff8e81d220
2023/08/31-17:26:27.497038 1         Options.access_hint_on_compaction_start: 1
2023/08/31-17:26:27.497038 1           Options.random_access_max_buffer_size: 1048576
2023/08/31-17:26:27.497039 1                      Options.use_adaptive_mutex: 0
2023/08/31-17:26:27.497040 1                            Options.rate_limiter: (nil)
2023/08/31-17:26:27.497040 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-17:26:27.497041 1                       Options.wal_recovery_mode: 2
2023/08/31-17:26:27.497042 1                  Options.enable_thread_tracking: 0
2023/08/31-17:26:27.497042 1                  Options.enable_pipelined_write: 0
2023/08/31-17:26:27.497043 1                  Options.unordered_write: 0
2023/08/31-17:26:27.497044 1         Options.allow_concurrent_memtable_write: 1
2023/08/31-17:26:27.497045 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-17:26:27.497046 1             Options.write_thread_max_yield_usec: 100
2023/08/31-17:26:27.497046 1            Options.write_thread_slow_yield_usec: 3
2023/08/31-17:26:27.497047 1                               Options.row_cache: None
2023/08/31-17:26:27.497048 1                              Options.wal_filter: None
2023/08/31-17:26:27.497048 1             Options.avoid_flush_during_recovery: 0
2023/08/31-17:26:27.497049 1             Options.allow_ingest_behind: 0
2023/08/31-17:26:27.497050 1             Options.two_write_queues: 0
2023/08/31-17:26:27.497050 1             Options.manual_wal_flush: 0
2023/08/31-17:26:27.497051 1             Options.wal_compression: 0
2023/08/31-17:26:27.497051 1             Options.atomic_flush: 0
2023/08/31-17:26:27.497052 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-17:26:27.497053 1                 Options.persist_stats_to_disk: 0
2023/08/31-17:26:27.497053 1                 Options.write_dbid_to_manifest: 0
2023/08/31-17:26:27.497054 1                 Options.log_readahead_size: 0
2023/08/31-17:26:27.497055 1                 Options.file_checksum_gen_factory: Unknown
2023/08/31-17:26:27.497055 1                 Options.best_efforts_recovery: 0
2023/08/31-17:26:27.497056 1                Options.max_bgerror_resume_count: 2147483647
2023/08/31-17:26:27.497057 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-17:26:27.497057 1             Options.allow_data_in_errors: 0
2023/08/31-17:26:27.497058 1             Options.db_host_id: __hostname__
2023/08/31-17:26:27.497059 1             Options.enforce_single_del_contracts: true
2023/08/31-17:26:27.497060 1             Options.max_background_jobs: 16
2023/08/31-17:26:27.497060 1             Options.max_background_compactions: -1
2023/08/31-17:26:27.497061 1             Options.max_subcompactions: 1
2023/08/31-17:26:27.497062 1             Options.avoid_flush_during_shutdown: 0
2023/08/31-17:26:27.497062 1           Options.writable_file_max_buffer_size: 1048576
2023/08/31-17:26:27.497063 1             Options.delayed_write_rate : 16777216
2023/08/31-17:26:27.497064 1             Options.max_total_wal_size: 0
2023/08/31-17:26:27.497064 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-17:26:27.497065 1                   Options.stats_dump_period_sec: 600
2023/08/31-17:26:27.497066 1                 Options.stats_persist_period_sec: 600
2023/08/31-17:26:27.497066 1                 Options.stats_history_buffer_size: 1048576
2023/08/31-17:26:27.497067 1                          Options.max_open_files: -1
2023/08/31-17:26:27.497068 1                          Options.bytes_per_sync: 0
2023/08/31-17:26:27.497068 1                      Options.wal_bytes_per_sync: 0
2023/08/31-17:26:27.497069 1                   Options.strict_bytes_per_sync: 0
2023/08/31-17:26:27.497070 1       Options.compaction_readahead_size: 0
2023/08/31-17:26:27.497071 1                  Options.max_background_flushes: -1
2023/08/31-17:26:27.497071 1 Compression algorithms supported:
2023/08/31-17:26:27.497073 1 	kZSTDNotFinalCompression supported: 0
2023/08/31-17:26:27.497074 1 	kZSTD supported: 0
2023/08/31-17:26:27.497075 1 	kXpressCompression supported: 0
2023/08/31-17:26:27.497075 1 	kLZ4HCCompression supported: 0
2023/08/31-17:26:27.497076 1 	kLZ4Compression supported: 0
2023/08/31-17:26:27.497077 1 	kBZip2Compression supported: 0
2023/08/31-17:26:27.497077 1 	kZlibCompression supported: 0
2023/08/31-17:26:27.497078 1 	kSnappyCompression supported: 1
2023/08/31-17:26:27.497079 1 Fast CRC32 supported: Not supported on x86
2023/08/31-17:26:27.497080 1 DMutex implementation: pthread_mutex_t
2023/08/31-17:26:27.497484 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000161
2023/08/31-17:26:27.497555 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/31-17:26:27.497557 1               Options.comparator: leveldb.BytewiseComparator
2023/08/31-17:26:27.497557 1           Options.merge_operator: UInt64AddOperator
2023/08/31-17:26:27.497558 1        Options.compaction_filter: None
2023/08/31-17:26:27.497559 1        Options.compaction_filter_factory: None
2023/08/31-17:26:27.497559 1  Options.sst_partitioner_factory: None
2023/08/31-17:26:27.497560 1         Options.memtable_factory: SkipListFactory
2023/08/31-17:26:27.497561 1            Options.table_factory: BlockBasedTable
2023/08/31-17:26:27.497572 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff8e353aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eff8e81d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/31-17:26:27.497574 1        Options.write_buffer_size: 4194304
2023/08/31-17:26:27.497575 1  Options.max_write_buffer_number: 2
2023/08/31-17:26:27.497576 1        Options.compression[0]: NoCompression
2023/08/31-17:26:27.497576 1        Options.compression[1]: NoCompression
2023/08/31-17:26:27.497577 1        Options.compression[2]: Snappy
2023/08/31-17:26:27.497578 1        Options.compression[3]: Snappy
2023/08/31-17:26:27.497579 1        Options.compression[4]: Snappy
2023/08/31-17:26:27.497579 1        Options.compression[5]: Snappy
2023/08/31-17:26:27.497580 1        Options.compression[6]: Snappy
2023/08/31-17:26:27.497581 1                  Options.bottommost_compression: Disabled
2023/08/31-17:26:27.497581 1       Options.prefix_extractor: nullptr
2023/08/31-17:26:27.497582 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-17:26:27.497583 1             Options.num_levels: 7
2023/08/31-17:26:27.497583 1        Options.min_write_buffer_number_to_merge: 1
2023/08/31-17:26:27.497584 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-17:26:27.497585 1     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-17:26:27.497585 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-17:26:27.497586 1                  Options.bottommost_compression_opts.level: 32767
2023/08/31-17:26:27.497587 1               Options.bottommost_compression_opts.strategy: 0
2023/08/31-17:26:27.497587 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-17:26:27.497589 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-17:26:27.497590 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-17:26:27.497590 1                  Options.bottommost_compression_opts.enabled: false
2023/08/31-17:26:27.497591 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-17:26:27.497592 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/31-17:26:27.497592 1            Options.compression_opts.window_bits: -14
2023/08/31-17:26:27.497593 1                  Options.compression_opts.level: 32767
2023/08/31-17:26:27.497594 1               Options.compression_opts.strategy: 0
2023/08/31-17:26:27.497594 1         Options.compression_opts.max_dict_bytes: 0
2023/08/31-17:26:27.497595 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-17:26:27.497596 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/31-17:26:27.497596 1         Options.compression_opts.parallel_threads: 1
2023/08/31-17:26:27.497598 1                  Options.compression_opts.enabled: false
2023/08/31-17:26:27.497599 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-17:26:27.497599 1      Options.level0_file_num_compaction_trigger: 2
2023/08/31-17:26:27.497600 1          Options.level0_slowdown_writes_trigger: 20
2023/08/31-17:26:27.497601 1              Options.level0_stop_writes_trigger: 36
2023/08/31-17:26:27.497601 1                   Options.target_file_size_base: 67108864
2023/08/31-17:26:27.497602 1             Options.target_file_size_multiplier: 1
2023/08/31-17:26:27.497603 1                Options.max_bytes_for_level_base: 536870912
2023/08/31-17:26:27.497603 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-17:26:27.497604 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/31-17:26:27.497605 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-17:26:27.497606 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-17:26:27.497607 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-17:26:27.497607 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-17:26:27.497608 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-17:26:27.497609 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-17:26:27.497610 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-17:26:27.497611 1       Options.max_sequential_skip_in_iterations: 8
2023/08/31-17:26:27.497613 1                    Options.max_compaction_bytes: 1677721600
2023/08/31-17:26:27.497613 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/31-17:26:27.497614 1                        Options.arena_block_size: 524288
2023/08/31-17:26:27.497615 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-17:26:27.497615 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-17:26:27.497616 1                Options.disable_auto_compactions: 0
2023/08/31-17:26:27.497617 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-17:26:27.497619 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-17:26:27.497619 1 Options.compaction_options_universal.size_ratio: 1
2023/08/31-17:26:27.497620 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-17:26:27.497620 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-17:26:27.497621 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-17:26:27.497622 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-17:26:27.497623 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-17:26:27.497623 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-17:26:27.497624 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-17:26:27.497625 1                   Options.table_properties_collectors: 
2023/08/31-17:26:27.497628 1                   Options.inplace_update_support: 0
2023/08/31-17:26:27.497629 1                 Options.inplace_update_num_locks: 10000
2023/08/31-17:26:27.497630 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-17:26:27.497630 1               Options.memtable_whole_key_filtering: 0
2023/08/31-17:26:27.497631 1   Options.memtable_huge_page_size: 0
2023/08/31-17:26:27.497632 1                           Options.bloom_locality: 0
2023/08/31-17:26:27.497632 1                    Options.max_successive_merges: 0
2023/08/31-17:26:27.497633 1                Options.optimize_filters_for_hits: 0
2023/08/31-17:26:27.497634 1                Options.paranoid_file_checks: 0
2023/08/31-17:26:27.497634 1                Options.force_consistency_checks: 1
2023/08/31-17:26:27.497635 1                Options.report_bg_io_stats: 0
2023/08/31-17:26:27.497636 1                               Options.ttl: 2592000
2023/08/31-17:26:27.497636 1          Options.periodic_compaction_seconds: 0
2023/08/31-17:26:27.497637 1  Options.preclude_last_level_data_seconds: 0
2023/08/31-17:26:27.497638 1    Options.preserve_internal_time_seconds: 0
2023/08/31-17:26:27.497638 1                       Options.enable_blob_files: false
2023/08/31-17:26:27.497639 1                           Options.min_blob_size: 0
2023/08/31-17:26:27.497640 1                          Options.blob_file_size: 268435456
2023/08/31-17:26:27.497640 1                   Options.blob_compression_type: NoCompression
2023/08/31-17:26:27.497641 1          Options.enable_blob_garbage_collection: false
2023/08/31-17:26:27.497642 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-17:26:27.497643 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-17:26:27.497644 1          Options.blob_compaction_readahead_size: 0
2023/08/31-17:26:27.497644 1                Options.blob_file_starting_level: 0
2023/08/31-17:26:27.497645 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/31-17:26:27.498014 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/31-17:26:27.498017 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 157
2023/08/31-17:26:27.498114 1 [db/db_impl/db_impl_open.cc:538] DB ID: 79d3e658-80c9-4b96-99ba-8cef0da7ccaf
2023/08/31-17:26:27.498303 1 EVENT_LOG_v1 {"time_micros": 1693502787498300, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160]}
2023/08/31-17:26:27.498304 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #157
2023/08/31-17:26:27.498305 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #157
2023/08/31-17:26:27.498306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #157
2023/08/31-17:26:27.498307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #157
2023/08/31-17:26:27.498307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #157
2023/08/31-17:26:27.498308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #157
2023/08/31-17:26:27.498309 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #157
2023/08/31-17:26:27.498309 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #157
2023/08/31-17:26:27.498310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #157
2023/08/31-17:26:27.498311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #157
2023/08/31-17:26:27.498312 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #157
2023/08/31-17:26:27.498313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #157
2023/08/31-17:26:27.498313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #157
2023/08/31-17:26:27.498314 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #157
2023/08/31-17:26:27.498315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #157
2023/08/31-17:26:27.498315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #157
2023/08/31-17:26:27.498316 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #157
2023/08/31-17:26:27.498317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #157
2023/08/31-17:26:27.498317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #157
2023/08/31-17:26:27.498318 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #157
2023/08/31-17:26:27.498319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #157
2023/08/31-17:26:27.498319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #157
2023/08/31-17:26:27.498320 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #157
2023/08/31-17:26:27.498320 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #157
2023/08/31-17:26:27.498321 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #157
2023/08/31-17:26:27.498322 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #157
2023/08/31-17:26:27.498322 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #157
2023/08/31-17:26:27.498323 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #157
2023/08/31-17:26:27.498324 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #157
2023/08/31-17:26:27.498324 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #157
2023/08/31-17:26:27.498325 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #157
2023/08/31-17:26:27.498326 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #157
2023/08/31-17:26:27.498326 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #157
2023/08/31-17:26:27.498327 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #157
2023/08/31-17:26:27.498328 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #157
2023/08/31-17:26:27.498328 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #157
2023/08/31-17:26:27.498329 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #157
2023/08/31-17:26:27.498329 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #157
2023/08/31-17:26:27.498330 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #157
2023/08/31-17:26:27.498331 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #160 mode 2
2023/08/31-17:26:27.498461 1 EVENT_LOG_v1 {"time_micros": 1693502787498460, "job": 1, "event": "recovery_finished"}
2023/08/31-17:26:27.498516 1 [db/version_set.cc:5056] Creating manifest 165
2023/08/31-17:26:27.505640 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7eff8e852b00
2023/08/31-17:26:27.505706 1 DB pointer 0x7eff8e3e7800
2023/08/31-17:26:30.506517 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/31-17:26:30.506599 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff8e81d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
